# webrtc_android

./: README-zh.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/core/consts/: Urls.java
app/src/main/java/com/dds/core/socket/: IEvent.java  SocketManager.java
app/src/main/java/com/dds/core/voip/: CallSingleActivity.java  FragmentVideo.java  SingleCallFragment.java  VoipEvent.java
app/src/main/java/com/dds/net/: MyHttp.java
app/src/main/java/com/dds/net/urlconn/: UrlConnRequest.java  UrlConnUtils.java
app/src/main/java/com/lianyun/webrtc/bean/: MessageBean.java
app/src/main/java/com/lianyun/webrtc/ui/: ToWebActivity.java
app/src/main/java/com/lianyun/webrtc/utils/: Base64Util.java  BitmapUtils.java  ThreadPoolUtil.java
app/src/main/java/com/perry/: App.java  LauncherActivity.java
app/src/main/java/com/perry/core/: MainActivity.java
app/src/main/java/com/perry/core/base/: BaseActivity.java
app/src/main/java/com/perry/core/consts/: Urls.java
app/src/main/java/com/perry/core/socket/: IEvent.java  IUserState.java  MyWebSocket.java  SocketManager.java
app/src/main/java/com/perry/core/util/: ActivityStackManager.java  (+8 more)
app/src/main/java/com/perry/net/: HttpRequest.java  HttpRequestPresenter.java  ICallback.java  MyHttp.java
app/src/main/java/com/perry/permission/: Consumer.java  Permissions.java
app/src/main/res/drawable/: bg_item_left.xml
app/src/main/res/layout/: activity_launcher.xml  activity_multi_call.xml  activity_single_call.xml  activity_to_web.xml  fragment_video.xml  item_message.xml  simple_dropdown_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
libwebrtc/libs/: UsbCapturer.java.txt
llvision/: build.gradle
llvision/libs/: common-4.5.7-release.aar  core_glxss-4.5.7-release.aar
llvision/src/main/: AndroidManifest.xml
rtc-chat/: build.gradle
rtc-chat/src/main/java/com/dds/skywebrtc/: AVEngine.java  CallSession.java  SkyEngineKit.java
(+44 files in other folders)
