<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianyun.webrtc.ui.ToWebActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/et_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM://?="
            android:hint="请输入服务器地址"
            android:imeOptions="actionDone"
            android:lines="1"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务器端还未提供接口编写" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="java"
                android:text="等待接听"
                android:textAllCaps="false"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="callVideo"
                android:text="发起视频"
                android:textAllCaps="false"
                android:layout_weight="1"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要发送的内容"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_send_camera"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="打开相机"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_send_image"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="发送图片"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_send"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            />
    </LinearLayout>

</LinearLayout>
